load_module modules/ngx_http_perl_module.so;
env APP_HOST;
env APP_PORT;

events {
  worker_connections 10240;
}

http {
  include /etc/nginx/mime.types;
  perl_set $app_host 'sub {return $ENV {"APP_HOST"}; }';
  perl_set $app_port 'sub {return $ENV {"APP_PORT"}; }';
  error_log /etc/nginx/error.log debug;
  access_log /etc/nginx/access.log;
  client_max_body_size 40m;
  server {
    listen 80;
    server_name localhost;

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc|ttf|woff|woff2)$ {
      root /var/www/virtual/htdocs/app/assets;
      access_log off;
      add_header Cache-Control "max-age=2592000";
    }

    location / {
      resolver 127.0.0.11;
      proxy_pass http://$app_host:$app_port;
    }
  }
}